server.address=0.0.0.0
server.port=8080
server.servlet.contextPath=/api/v1

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://database-prueba.czikp6zrzoph.us-east-2.rds.amazonaws.com:5432/superheroes
spring.datasource.username=postgres
spring.datasource.password=GrupoASD123
spring.datasource.driver-class-name=org.postgresql.Driver


